; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

board_fuses.hfuse = 0xD8    ;smallest flash section size 256 since not using a BSL w/ Atmel-ICE 
board_fuses.lfuse = 0xFF    ;int 8MHz crystal (16MHz not working with less than 5V PSU)
board_fuses.efuse = 0xFD    ;BOD at 1.8V, perfect for low power